<!doctype html>
<html>

<head>
  <title>Click It</title>
</head>
<style type="text/css">
  * {
    color: rgb(190, 190, 190);
  }

  body {
    margin: 0px;
    width: 310px;
    background-color: rgb(15, 20, 35);
    font-family: Arial, Helvetica, sans-serif;
  }

  h1 {
    font-size: 18px;
    text-align: center;
    margin-left: 10px;
  }

  hr {
    margin-left: auto;
    margin-right: auto;
    border: 1px;
    border-top: 5px solid rgb(0, 0, 0);
  }

  input {
    font-size: 15px;
    margin-left: 15px;
  }

  input[type="radio"] {
    margin: 2px 8px 2px 15px;
    vertical-align: middle;
  }

  label {
    font-size: 15px;
    display: inline-block;
  }

  .option {
    align-items: center;
    display: inline-flex;
  }

  .optionContainer {
    width: calc(100% - 40px);
    height: 30px;
    margin: 15px 15px 15px 25px;
    display: flex;
    align-items: center;
  }

  .third {
    width: 100%;
    text-align: center !important;
  }

  .dots {
    display: inline-flex;
  }

  .closeDot {
    padding: auto;
    text-align: center;
    display: inline-flex;
  }

  #watchNumber {
    color: rgb(0, 0, 0);
  }

  #head {
    align-items: center;
    display: inline-flex;
  }

  #headContainer {
    width: 100%;
    text-align: center;
    margin-top: 10px;
  }

  #githubIcon {
    padding-left: 15px;
    color: white;
  }
</style>

<body>
  <div id="headContainer">
    <div id="head">
      <img src="../../images/Logo.png" width="26px" height="26px">
      <h1>Instant YouTube</h1>
    </div>
  </div>
  <hr>

  <div class="optionContainer">
    <div class="option">
      <label>Show latest watched</label>
      <input type="number" value="15" id="watchNumber" name="tentacles" min="10" max="100">
    </div>
  </div>

  <hr>

  <div class="optionContainer second">
    <div class="option">
      <label>Close dot posistion</label>
      <div class="dots">
        <div class="closeDot">
          <input type="radio" id="left" name="position" value="left" checked="checked">
          <label class="dotLabel" for="left">Left</label>
        </div>
        <div class="closeDot">
          <input type="radio" id="right" name="position" value="right">
          <label class="dotLabel" for="right">Right</label>
        </div>
      </div>
    </div>
  </div>

  <hr>

  <div class="optionContainer third">
    <label>Contribution</label>
    <a href="https://github.com/ExxEss/Instant-Youtube" target="_blank">
      <img id="githubIcon" src="https://github.githubassets.com/images/modules/logos_page/Octocat.png" width="26px"
        height="26px">
    </a>
  </div>
</body>

<script src="../js/popup.js"></script>

</html>